<!DOCTYPE html>
<html><head>
  <script src="jquery.min.js"></script>
  <script src="sockjs-1.0.0.js"></script>
  <script src="stomp.js"></script>
  <style>
      .box {
          border: 1px dashed black;
          border-radius: 4px;
          -moz-border-radius: 4px;
          width: 400px;
          display: block;
          height: 300px;
          float: left;
      }
      #output {
          border-color: grey;
          overflow:auto;
      }
      #input {
          vertical-align: text-top;
          -moz-outline-style: none;
          outline-style: none;
          outline-width: 0px;
          outline-color: -moz-use-text-color;
      }
      body {
          background-color: #F0F0F0;
      }
  </style>
</head><body lang="en">
    <h2>SockJS-Erlang Stomp example</h2>
    <form id="form">
      <input id="input" autocomplete="off" class="box"
             placeholder="type something here" />
    </form>
    <div id="output" class="box"></div>
    <script>
      function log(m) {
          $('#output').append($("<code>").text(m));
          $('#output').append($("<br>"));
          $('#output').scrollTop($('#output').scrollTop()+10000);
      }

      //Disable Websocket brutally:)
      //WebSocket = undefined;

      var sockjs_url = '/stomp';

      var sockjs = new SockJS(sockjs_url);

      // jsonp polling test
      var sockjs = new SockJS(sockjs_url, {}, {server: "emqttd", transports: ["jsonp-polling"]});

      //var sockjs = new SockJS(sockjs_url);

      sockjs.onopen = function() {
          log(' [*] Connected (using: '+sockjs.protocol+')');
      };
      sockjs.onclose = function(e) {
          log(' [*] Disconnected ('+e.status + ' ' + e.reason+ ')');
      };
      sockjs.onmessage = function(e) {
          log(' [ ] received: ' + JSON.stringify(e.data));
      };

      var client = Stomp.over(sockjs);

      var onmessage = function(message) {
          if (message.body) {
                log("got message with body " + message.body)
          } else {
                log("got empty message");
          }
      };

      var connect_callback = function() {
        log("Connected...");
        client.subscribe("/queue/test", onmessage, { id: 1 });
        client.send("/queue/test", {priority: 9}, "Hello, STOMP");
      };

      var error_callback = function(error) {
           // display the error's message header:
           error.headers && log(error.headers.message);
      };

      client.heartbeat = {outgoing: 0, incoming: 0};
      client.connect({login: 'guest', passcode: 'guest'}, connect_callback, error_callback);

      $('#input').focus();
      $('#form').submit(function() {
          var val = $('#input').val();
          $('#input').val('');
          var l = ' [ ] sending: ' + JSON.stringify(val);
          if (sockjs.readyState !== SockJS.OPEN) {
              l += ' (error, connection not established)';
          } else {
              client.send("/queue/test", {priority: 8}, val);
          }
          log(l);
          return false;
      });
    </script>
</body></html>
